#run-shell "powerline-daemon -q"
source /usr/share/powerline/bindings/tmux/powerline.conf
set-window-option -g window-status-current-style bg=$BYOBU_DARK,fg=$BYOBU_LIGHT
set -g pane-active-border-style "bg=default fg=#0087AF"
#set -g pane-active-border-style "bg=default fg=blue"
