[/]
foreground-color='#BABABA'
visible-name='Padrão'
palette=['#000000', '#E8341C', '#68C256', '#F2D42C', '#1C98E8', '#8E69C9', '#1C98E8', '#BABABA', '#000000', '#E05A4F', '#77B869', '#EFD64B', '#387CD3', '#957BBE', '#3D97E2', '#BABABA']
badge-color='#AC7EA8'
custom-command='/usr/bin/byobu'
badge-color-set=false
show-scrollbar=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-custom-command=true
bold-color-set=false
background-color='#222324'
background-transparency-percent=2
