[/]
accelerators-enabled=true
terminal-title-style='none'
quake-specific-monitor=0
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-left='disabled'
terminal-page-up='disabled'
session-close='disabled'
terminal-toggle-margin='disabled'
win-switch-to-session-1='disabled'
win-reorder-previous-session='disabled'
session-resize-terminal-left='disabled'
session-add-down='disabled'
terminal-find-next='disabled'
terminal-page-down='disabled'
terminal-scroll-up='disabled'
app-new-session='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-5='disabled'
session-add-auto='disabled'
session-add-right='disabled'
session-switch-to-terminal-up='disabled'
win-switch-to-next-session='disabled'
win-switch-to-session-2='disabled'
terminal-find-previous='disabled'
win-switch-to-previous-session='disabled'
session-switch-to-previous-terminal='disabled'
session-resize-terminal-right='disabled'
terminal-close='disabled'
win-switch-to-session-0='disabled'
win-fullscreen='disabled'
terminal-scroll-down='disabled'
terminal-select-bookmark='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
app-new-window='disabled'
terminal-select-all='disabled'
session-switch-to-terminal-down='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-7='disabled'
session-resize-terminal-down='disabled'
session-save='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-view-sidebar='disabled'
nautilus-open='disabled'
terminal-maximize='disabled'
win-reorder-next-session='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-resize-terminal-up='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-next-terminal='disabled'
session-open='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-4='disabled'
terminal-find='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F8'
visible-name='Padrão'
palette=['#1B1D1E', '#F92672', '#4DF840', '#F4FD22', '#2757D6', '#8C54FE', '#38C8B5', '#CCCCC6', '#505354', '#FF5995', '#B6E354', '#FEED6C', '#3F78FF', '#9E6FFE', '#23CFD5', '#F8F8F2']
badge-color='#AC7EA8'
badge-color-set=false
show-scrollbar=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
font='Operator Mono Semi-Light 9'
scrollback-unlimited=true
terminal-title='Terminal'
scroll-on-keystroke=true
cursor-blink-mode='on'
background-color='#1B1D1E'
background-transparency-percent=11
dim-transparency-percent=0
