XTerm.termName: xterm-256color
XTerm.vt100.faceName: Hack Nerd Font Mono:size=9:antialias=true
XTerm.vt100.selectToClipboard: true
XTerm.vt100.translations: #override \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

! special
*.foreground:   #66ff66
*.background:   #101010
*.cursorColor:  #66ff66

! black
*.color0:       #1c1c1c
*.color8:       #4d4d4d

! red
*.color1:       #d81860
*.color9:       #f00060

! green
*.color2:       #60ff60
*.color10:      #70ff70

! yellow
*.color3:       #f9fd75
*.color11:      #f9fd80

! blue
*.color4:       #4695c8
*.color12:      #5a9dc8

! magenta
*.color5:       #a78edb
*.color13:      #b29fdb

! cyan
*.color6:       #43afce
*.color14:      #69b8ce

! white
*.color7:       #f3ebe2
*.color15:      #eeeeee
