# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

color=#c5c8c6
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
align=center
interval=5
markup=pango

[memory]
label=💻

[load_average]
separator=false
#label=

[cpu_usage]

[volume]
label=🔊
interval=1

[battery]
label=🔋
interval=60

[time]
separator=false
label=🗓
command=date '+%d/%m %R' 
interval=60
