# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=0
separator=false
align=center
interval=1
markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8

[separator]
full_text=<span background="#1d1f21" foreground="#535353"></span>

[memory]
label=
markup=pango
color=#fdfcfa
border=#535353
border_right=3

[separator]
full_text=<span background="#535353" foreground="#0087af"></span>

[load_average]
label=
markup=pango
color=#fdfcfa
border=#0087af
border_right=3

[separator]
full_text=<span background="#0087af" foreground="#afd700"></span>

[volume]
label=
markup=pango
color=#1a6400
border=#afd700
border_right=3

[separator]
full_text=<span background="#afd700" foreground="#c3c7c6"></span>

[battery]
label=
color=#0c87b2
border=#c3c7c6
border_right=3

[separator]
full_text=<span background="#c3c7c6" foreground="#535353"></span>

[wifi]
label=
markup=pango
color=#fdfcfa
border=#535353
border_right=3

[separator]
full_text=<span background="#535353" foreground="#ffaf00"></span>

[time]
label=
command=date '+%d/%m' 
interval=60
color=#8c6000
border=#ffaf00
border_right=10

[time]
label= 
command=date '+%H:%M'
interval=60
color=#8c6000
border=#ffaf00
border_right=3

