# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

full_text=
separator=false
separator_block_width=7
color=#C5C8C6
align=center

[memory]
label=
command=/usr/share/i3blocks/memory
interval=10

[separator]

[swap]
label=
instance=swap
command=/usr/share/i3blocks/memory
interval=10

[separator]

[cpu]
label= 
command=/usr/share/i3blocks/cpu_usage
interval=10

[separator]

[load]
label=
command=/usr/share/i3blocks/load_average
interval=1

[separator]

[time]
command=date '+%d/%m %H:%M'
interval=1
align=center
