# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent


command=/usr/share/i3blocks/$BLOCK_NAME
full_text=
separator=false
separator_block_width=5
color=#C5C8C6
align=center
interval=1

[memory]
label=

[memory]
instance=swap

[separator]

[load_average]
label=

[separator]

[time]
label=
command=date '+%d/%m %H:%M'

[separator]
