# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/local/libexec/i3blocks/$BLOCK_NAME
#full_text=
separator_block_width=0
separator=false
color=#c3c7c6
align=center
interval=1
markup=pango

border=#1d1f21
border_left=0
border_right=0
border_top=8
border_bottom=8

[separator]
full_text=<span background="#1d1f21" foreground="#535353"></span>
markup=pango
border=#1d1f21

[memory]
label=
markup=pango
color=#fdfcfa
border=#535353
border_right=3

#[memory]
#instance=swap
#markup=pango
#color=#fdfcfa
#border=#535353

[separator]
full_text=<span background="#535353" foreground="#0087af"></span>
markup=pango
border=#535353

#[cpu_usage]

[load_average]
label=
markup=pango
color=#fdfcfa
border=#0087af
border_right=3

[separator]
full_text=<span background="#0087af" foreground="#535353"></span>
markup=pango
border=#0087af

[wifi]
label=
markup=pango
color=#fdfcfa
border=#535353
border_right=3

[separator]
full_text=<span background="#535353" foreground="#0087af"></span>
markup=pango
border=#535353

[battery]
label=
markup=pango
color=#fdfcfa
border=#0087af
border_right=3

[separator]
full_text=<span background="#0087af" foreground="#535353"></span>
markup=pango
border=#0087af

[volume]
label=
markup=pango
color=#fdfcfa
border=#535353
border_right=3

[separator]
full_text=<span background="#535353" foreground="#0087af"></span>
markup=pango
border=#535353

[time]
label=
command=date '+%d/%m' 
interval=60
separator=false
color=#fdfcfa
border=#0087af
border_right=3

[separator]
full_text=<span background="#0087af" foreground="#535353"></span>
markup=pango
border=#0087af

[time]
label= 
command=date '+%H:%M'
interval=60
markup=pango
color=#fdfcfa
border=#535353
border_right=3

