# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
color=#C5C8C6
align=center
interval=1

[memory]
label=
separator=false

[memory]
instance=swap

[cpu_usage]
label=
separator=false

[load_average]

[wifi]
label=

[battery]
label=

[volume]
label=

[time]
label=
command=date '+%d/%m' 
interval=60
separator=false

[time]
label= 
command=date '+%H:%M'
interval=60
