# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
separator=true
align=center
interval=1
markup=pango

[memory]
label=
markup=pango

[load_average]
label=
markup=pango

[volume]
label=
markup=pango

[battery]
label=
interval=60

[wifi]
separator=false
label=
markup=pango

[iface]
markup=pango

[time]
separator=false
label=
command=date '+%d/%m' 
interval=60

[time]
label=
command=date '+%H:%M'
interval=60

