general {
	color = '#9b9b9b'
	color_good = '#46c12a'
	color_degraded = '#e7ed42'
	color_bad = '#d12121'
}

order += "online_status"
order += "apt_updates"
order += "sysdata"
order += "volume_status"
order += "backlight"
order += "battery_level"
order += "clock"
order += "keyboard_locks"

volume_status {
  format = "🔊 {percentage}%"
  format_muted = "🔇 muted"
	thresholds = [
	    (0, "#9b9b9b"),
	]
}

backlight {
	format = "🔆 {level}%"	
	cache_timeout = 1
}

sysdata {
	format = "[\?color=cpu CPU: {cpu_used_percent}%] [\?color=mem Mem: {mem_used_percent}%]"
	cache_timeout = 1
  thresholds = [(0, "good"), (60, "degraded"), (90, "bad")]
}

clock {
	format_time = "📆 %Y-%m-%d {icon} %H:%M:%S"
}

keyboard_locks {
	format = "[\?if=num_lock&color=good NUM|\?color=bad NUM] [\?if=caps_lock&color=good CAPS|\?color=bad CAPS]"
}

battery_level {
	format = "🔋{percent}%"
	format_notify_charging = "🔌 {percent}%"
}
