general {
	color = '#9b9b9b'
	color_good = '#46c12a'
	color_degraded = '#e7ed42'
	color_bad = '#d12121'
}

order += "wifi"
order += "online_status"
order += "sysdata"
order += "volume_status"
order += "backlight"
order += "clock"
order += "keyboard_locks"

wifi {
	format = "  {ip} |  " 
	separator = false
	cache_timeout = 1
}

volume_status {
        format = "  {percentage}%"
        format_muted = " muted"
	cache_timeout = 1
	separator = false
	thresholds = [
	    (0, "#9b9b9b"),
	]
}

backlight {
	format = "☼ {level}%"	
	cache_timeout = 1
}

sysdata {
	format = "[\?color=cpu_used_percent CPU: {cpu_used_percent}%] [\?color=mem_used_percent Mem: {mem_used_percent}%]"
	cache_timeout = 1
}

clock {
	format_time = " %Y-%m-%d {icon} %H:%M:%S"
}

keyboard_locks {
	format = "[\?if=num_lock&color=good NUM|\?color=bad NUM] [\?if=caps_lock&color=good CAPS|\?color=bad CAPS]"
}
