# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	color = '#9b9b9b'
	color_good = '#46c12a'
	color_degraded = '#e7ed42'
	color_bad = '#d12121'
}

order += "wifi"
order += "online_status"
order += "sysdata"
order += "volume_status"
order += "backlight"
order += "tztime local"

wifi {
	format = "  {ip} |  " 
	separator = false
	cache_timeout = 1
}

tztime local {
        format = " %Y-%m-%d %H:%M"
}

volume_status {
        format = "  {percentage}%"
        format_muted = " muted"
	cache_timeout = 1
	separator = false
}

backlight {
	format = "☼ {level}%"	
	cache_timeout = 1
}

sysdata {
	format = " {cpu_used_percent}% {mem_used_percent}%"
	cache_timeout = 1
}
