;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #383C4A
background-alt = #444
foreground = #edf1f2
foreground-alt = #555
primary = #3bc5db
secondary = #e60053
alert = #bd2c40
bar-foreground-0 = #55aa55
bar-foreground-1 = #557755
bar-foreground-2 = #f5a70a
bar-foreground-3 = #ff5555
bar-empty-foreground = #444444

[fonts]
font0 = Hack Nerd Font Mono:style=Bold:pixelsize=9
font1 = Noto Sans Symbols2:style=Regular:pixelsize=9

[bar/topbar]
width = 100%
height = 23
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 4
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
modules-left = powermenu i3
modules-center = date
modules-right = wlan eth
tray-position = none
tray-padding = 1
cursor-click = pointer
cursor-scroll = ns-resize

[bar/bottombar]
width = 100%
height = 23
bottom = true
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
modules-left = cpu memory filesystem
modules-right = xbacklight pulseaudio
cursor-click = pointer
cursor-scroll = ns-resize

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = shutdown
menu-0-0-exec = systemctl poweroff
menu-0-1 = reboot
menu-0-1-exec = systemctl reboot
menu-0-2 = suspend
menu-0-2-exec = systemctl suspend

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-padding = 1
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

[module/xbacklight]
type = internal/xbacklight
format =  <bar>
bar-width = 10
bar-indicator =
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill =▐
bar-fill-font = 1
bar-fill-foreground = ${colors.bar-foreground-2}
bar-empty =▐
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1
format-prefix-foreground = ${colors.foreground-alt}
label = CPU
format = <label> <ramp-coreload>
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${colors.bar-foreground-0}
ramp-coreload-1-foreground = ${colors.bar-foreground-0}
ramp-coreload-2-foreground = ${colors.bar-foreground-1}
ramp-coreload-3-foreground = ${colors.bar-foreground-1}
ramp-coreload-4-foreground = ${colors.bar-foreground-2}
ramp-coreload-5-foreground = ${colors.bar-foreground-2}
ramp-coreload-6-foreground = ${colors.bar-foreground-3}
ramp-coreload-7-foreground = ${colors.bar-foreground-3}

[module/memory]
type = internal/memory
interval = 1
format-prefix-foreground = ${colors.foreground-alt}
format = <label> <bar-used>
label = RAM
bar-used-indicator =
bar-used-width = 15
bar-used-foreground-0 = ${colors.bar-foreground-0}
bar-used-foreground-1 = ${colors.bar-foreground-1}
bar-used-foreground-2 = ${colors.bar-foreground-2}
bar-used-foreground-3 = ${colors.bar-foreground-3}
bar-used-fill =▐
bar-used-empty =▐
bar-used-empty-foreground = ${colors.bar-empty-foreground}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%
format-connected-underline = ${colors.bar-foreground-0}
label-connected-foreground = ${colors.bar-foreground-0}
format-disconnected = <label-disconnected>
label-disconnected = 睊%ifname% disconnected
format-disconnected-underline = ${colors.bar-foreground-3}
label-disconnected-foreground = ${colors.bar-foreground-3}
ramp-signal-0 = 直
ramp-signal-foreground = ${colors.bar-foreground-0}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
label-connected = %local_ip%
format-connected-underline = ${colors.bar-foreground-0}
label-connected-foreground = ${colors.bar-foreground-0}
format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
format-disconnected-underline = ${colors.bar-foreground-3}
label-disconnected-foreground = ${colors.bar-foreground-3}
ramp-signal-0 = 囹
ramp-signal-foreground = ${colors.bar-foreground-0}

[module/date]
type = internal/date
interval = 60
date = %a, %Y/%m/%d
;time = %H:%M
time = %I:%M %p
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <bar-volume>
label-muted = 婢 muted
label-muted-foreground = ${colors.bar-foreground-3}
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
bar-volume-width = 10
bar-volume-foreground-0 = ${colors.bar-foreground-0}
bar-volume-indicator =
bar-volume-indicator-font = 1
bar-volume-fill =▐
bar-volume-fill-font = 1
bar-volume-empty =▐
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.bar-empty-foreground}

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /files
interval = 60
format-mounted = <label-mounted> <bar-used>
format-unmounted = <label-unmounted>
label-mounted = %mountpoint%
bar-used-indicator =
bar-used-width = 10
bar-used-fill =▐
bar-used-empty =▐
bar-used-foreground-0 = ${colors.bar-foreground-0}
bar-used-foreground-1 = ${colors.bar-foreground-1}
bar-used-foreground-2 = ${colors.bar-foreground-2}
bar-used-foreground-3 = ${colors.bar-foreground-3}
bar-used-empty-foreground = ${colors.bar-empty-foreground}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
