[global_config]
  tab_position = bottom
[keybindings]
[profiles]
  [[default]]
    background_color = "#1d1f21"
    background_darkness = 0.95
    background_type = transparent
    cursor_color = "#c5c8c6"
    font = Hack Nerd Font 10
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
