[global_config]
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#1d1f21"
  title_inactive_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#969896"
  suppress_multiple_term_dialog = True
[keybindings]
  zoom_in = ""
  zoom_out = ""
  zoom_normal = ""
  new_tab = ""
  cycle_next = ""
  cycle_prev = ""
  go_next = ""
  go_prev = ""
  go_up = ""
  go_down = ""
  go_left = ""
  go_right = ""
  rotate_cw = ""
  rotate_ccw = ""
  split_horiz = ""
  split_vert = ""
  close_term = ""
  toggle_scrollbar = ""
  search = ""
  close_window = ""
  resize_up = ""
  resize_down = ""
  resize_left = ""
  resize_right = ""
  move_tab_right = ""
  move_tab_left = ""
  toggle_zoom = ""
  scaled_zoom = ""
  next_tab = ""
  prev_tab = ""
  full_screen = ""
  reset = ""
  reset_clear = ""
  hide_window = ""
  group_all = ""
  ungroup_all = ""
  group_tab = ""
  ungroup_tab = ""
  new_window = ""
  new_terminator = ""
  broadcast_off = ""
  broadcast_group = ""
  broadcast_all = ""
  insert_number = ""
  insert_padded = ""
  edit_window_title = ""
  edit_tab_title = ""
  edit_terminal_title = ""
  layout_launcher = ""
  help = ""
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_color = "#c5c8c6"
    font = Operator Mono Semi-Light 11
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    use_system_font = False
    use_theme_colors = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
