# theme
# define colors
GRAY="#808080"
BLUE="#569CD6"
DARK_BLUE="#223E55"
RED="#EE4646"
YELLOW="#CCCC99"
# define status bar
set -g status-style fg=default,bg=default,bold
set -g status-justify "absolute-centre"
# define panes
set -g pane-border-style fg=$DARK_BLUE
set -g pane-active-border-style fg=$BLUE
# define windows
set -g window-status-style fg=default
set -g window-status-current-style fg=$BLUE
# define status left
set -g status-left-length 100
set -g status-left '#{user}@#H [#S]'
# define status right
set -g status-right ' %H:%M  %d-%b'
# define mode style (copy mode)
set -g mode-style fg=default,bg=$BLUE
