# set -g prefix C-a
# unbind C-b
# bind-key C-a send-prefix
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /usr/bin/zsh
set -g mouse on
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#T"

# Bind configurations
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key v split-window -h
bind-key s split-window -v
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L
bind-key m resize-pane -Z
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# themes
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'
# set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'arcticicestudio/nord-tmux'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
run '/usr/share/tmux-plugin-manager/tpm'
set -g status-justify absolute-centre
