set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /usr/bin/zsh
set -g mouse on
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#T"
set -g history-file ~/.zsh_history

# Bind configurations
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key v split-window -h
bind-key s split-window -v
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L
bind-key m resize-pane -Z
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# install cmake, enter plugin directory `$TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/` and run `cmake . && make`
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @yank_action 'copy-pipe' # or 'copy-pipe-and-cancel' for the default

# theme
# define colors
GRAY="#808080"
BLUE="#569CD6"
DARK_BLUE="#223E55"
RED="#EE4646"
YELLOW="#CCCC99"
# define status bar
set -g status-interval 2
set -g status-style fg=white,bg=default,bold
# define panes
set -g pane-border-style fg=$DARK_BLUE
set -g pane-active-border-style fg=$BLUE
# define windows
set -g window-status-style fg=default
set -g window-status-current-style fg=$BLUE
# define status right
set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2)#[default]'
# define mode style (copy mode)
set -g mode-style fg=default,bg=$BLUE


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'
