set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-shell /usr/bin/zsh
set -g mouse on
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#T"

# theme
set -g main-pane-height 200
set -g status-justify absolute-centre
set -goq @color 'blue'
set -goq @bg-default-color '#282E33'
set -g status-style 'bg=#{@bg-default-color}'
set -g status-left-length 30
set -g status-left '#[bold][#S] #(whoami)#{?client_prefix, #[fg=#{@color}] prefix ,}'
set -g status-right '#[bold] %d/%m %H:%M '
set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#I:#W#F'
set -g window-status-style 'fg=white'
set -g window-status-current-style 'fg=#{@color}'
set -g pane-border-style 'fg=#{@bg-default-color}'
set -g pane-active-border-style 'fg=#{@color}'
set -g mode-style "fg=#{@color},bg=white"

# Bind configurations
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key v split-window -h
bind-key s split-window -v
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5
bind-key h resize-pane -L 5
bind-key m resize-pane -Z
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '/usr/share/tmux-plugin-manager/tpm'

