# --- special colors ---

[Background]
Color=16,16,16

[BackgroundIntense]
Color=16,16,16

[Foreground]
Color=102,255,102

[ForegroundIntense]
Color=102,255,102
Bold=true

# --- standard colors ---

[Color0]
Color=28,28,28

[Color0Intense]
Color=77,77,77

[Color1]
Color=216,24,96

[Color1Intense]
Color=240,0,96

[Color2]
Color=96,255,96

[Color2Intense]
Color=112,255,112

[Color3]
Color=249,253,117

[Color3Intense]
Color=249,253,128

[Color4]
Color=70,149,200

[Color4Intense]
Color=90,157,200

[Color5]
Color=167,142,219

[Color5Intense]
Color=178,159,219

[Color6]
Color=67,175,206

[Color6Intense]
Color=105,184,206

[Color7]
Color=243,235,226

[Color7Intense]
Color=238,238,238

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=
